<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<title>The Fresh Prince of Bel-Air</title>
	</head>
	<body>
		<h1>The Fresh Prince of Bel-Air</h1>

		<h3><a href="https://en.wikipedia.org/wiki/William_Shakespeare">Shakespear Wiki</a></h3>
		
		<div>
			<p>From western Philadelphia I hail
			where in my youth I'd play upon the green
			'til - rue the day! -I found myself assail'd
			by ruffians contemptible and mean.
			Although the spat was trivial and brief,
			it wounded my dear mother deep within;
			and so, to give her conscience sweet relief,
			she sent me forth to live amongst her kin.
			When to my port of call I'd been conveyed,
			I came upon a coachman most unique;
			and yet, I simply took the trip and paid,
			despite his cab's decor and fresh mystique.
			I survey all the land with princely mien
			in fair Bel-Air, where I do lay my scene.</p>
		</div>
		<div>
			<ul>
				<p>A Lover's Complaint</p>
				<p>Venus and Adonis</p>
				<p>The Rape of Lucrece</p>
				<p>Sonnet 29</p>
				<p>Shall I compare thee to a summer's day?</p>
			</ul>
		</div>

	</body>
</html>